# jpoxy

./: ProjectHome.md  README.md
example/: pom.xml
example/src/main/java/com/werxltd/jsonrpc/: Example.java
example/src/main/java/org/jpoxy/: Example.java
example/src/main/java/org/jpoxy/filter/: CertAuth.java
example/src/main/webapp/WEB-INF/: web.xml
jsonrpc/: .classpath  pom.xml
jsonrpc/doc/: README.txt
jsonrpc/src/main/java/com/werxltd/jsonrpc/: JSONRPCException.java  RPC.java  Request.java
jsonrpc/src/main/java/org/jpoxy/: JSONRPCException.java  RPC.java  Request.java  Response.java
jsonrpc/src/main/java/org/jpoxy/annotate/: JpoxyAnnotation.java
jsonrpc/src/main/java/org/jpoxy/events/: JSONRPCEventListener.java
jsonrpc/src/main/java/org/jpoxy/filter/: CharResponseWrapper.java  ExtFilter.java
jsonrpc/src/test/java/com/werxltd/jsonrpc/: ClassA.java  ClassC.java  Example.java  RPCComplexTest.java  RPCEventTest.java  RPCTest.java
jsonrpc/src/test/java/org/jpoxy/: ClassA.java  ClassC.java  ClassD.java  Example.java  RPCComplexTest.java  RPCEventTest.java  RPCExtFilterTest.java  RPCObjectMarshallingTest.java  RPCReflectionsTest.java  RPCSecurityTest.java  RPCTest.java  RPCUploadTest.java  User.java
maven/repo/org/jpoxy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repo/org/jpoxy/1.0.12/: jpoxy-1.0.12-sources.jar.md5  jpoxy-1.0.12-sources.jar.sha1  jpoxy-1.0.12.jar.md5  jpoxy-1.0.12.jar.sha1  jpoxy-1.0.12.pom  jpoxy-1.0.12.pom.md5  jpoxy-1.0.12.pom.sha1
maven/repo/org/jpoxy/1.0.13/: jpoxy-1.0.13-sources.jar.md5  jpoxy-1.0.13-sources.jar.sha1  jpoxy-1.0.13.jar.md5  jpoxy-1.0.13.jar.sha1  jpoxy-1.0.13.pom.md5  jpoxy-1.0.13.pom.sha1
maven/repo/org/jpoxy/1.0.14/: jpoxy-1.0.14-sources.jar.md5  jpoxy-1.0.14-sources.jar.sha1  jpoxy-1.0.14.jar.md5  jpoxy-1.0.14.jar.sha1  jpoxy-1.0.14.pom  jpoxy-1.0.14.pom.md5  jpoxy-1.0.14.pom.sha1
maven/repo/org/jpoxy/1.0.15/: jpoxy-1.0.15-sources.jar.md5  jpoxy-1.0.15-sources.jar.sha1  jpoxy-1.0.15.jar.md5  jpoxy-1.0.15.jar.sha1  jpoxy-1.0.15.pom  jpoxy-1.0.15.pom.md5  jpoxy-1.0.15.pom.sha1
maven/repo/org/jpoxy/1.0.16/: jpoxy-1.0.16-sources.jar.md5  jpoxy-1.0.16-sources.jar.sha1  jpoxy-1.0.16.jar.md5  jpoxy-1.0.16.jar.sha1  jpoxy-1.0.16.pom  jpoxy-1.0.16.pom.md5  jpoxy-1.0.16.pom.sha1
maven/repo/org/jpoxy/1.0.17/: jpoxy-1.0.17-sources.jar.md5  jpoxy-1.0.17-sources.jar.sha1  jpoxy-1.0.17.jar.md5  jpoxy-1.0.17.jar.sha1  jpoxy-1.0.17.pom.md5  jpoxy-1.0.17.pom.sha1
maven/repo/org/jpoxy/1.0.18/: jpoxy-1.0.18-sources.jar.md5  jpoxy-1.0.18-sources.jar.sha1  jpoxy-1.0.18.jar.md5  jpoxy-1.0.18.jar.sha1  jpoxy-1.0.18.pom.md5  jpoxy-1.0.18.pom.sha1
maven/repo/org/jpoxy/1.0.19/: jpoxy-1.0.19-sources.jar.md5  jpoxy-1.0.19-sources.jar.sha1  jpoxy-1.0.19.jar.md5  jpoxy-1.0.19.jar.sha1  jpoxy-1.0.19.pom  jpoxy-1.0.19.pom.md5  jpoxy-1.0.19.pom.sha1
maven/repo/org/jpoxy/1.0.20/: jpoxy-1.0.20-sources.jar.md5  jpoxy-1.0.20-sources.jar.sha1  jpoxy-1.0.20.jar.md5  jpoxy-1.0.20.jar.sha1  jpoxy-1.0.20.pom  jpoxy-1.0.20.pom.md5  jpoxy-1.0.20.pom.sha1
maven/repo/org/jpoxy/1.0.21/: jpoxy-1.0.21-sources.jar.md5  jpoxy-1.0.21-sources.jar.sha1  jpoxy-1.0.21.jar.md5  jpoxy-1.0.21.jar.sha1  jpoxy-1.0.21.pom  jpoxy-1.0.21.pom.md5  jpoxy-1.0.21.pom.sha1
maven/repo/org/jpoxy/1.0.6/: jpoxy-1.0.6-sources.jar.md5  jpoxy-1.0.6-sources.jar.sha1  jpoxy-1.0.6.jar.md5  jpoxy-1.0.6.jar.sha1  jpoxy-1.0.6.pom  jpoxy-1.0.6.pom.md5  jpoxy-1.0.6.pom.sha1
maven/repo/org/jpoxy/1.0.7/: jpoxy-1.0.7-sources.jar.md5  jpoxy-1.0.7-sources.jar.sha1  jpoxy-1.0.7.jar.md5  jpoxy-1.0.7.jar.sha1  jpoxy-1.0.7.pom  jpoxy-1.0.7.pom.md5  jpoxy-1.0.7.pom.sha1
maven/repo/org/jpoxy/1.0.8/: jpoxy-1.0.8-sources.jar.md5  jpoxy-1.0.8-sources.jar.sha1  jpoxy-1.0.8.jar.md5  jpoxy-1.0.8.jar.sha1  jpoxy-1.0.8.pom  jpoxy-1.0.8.pom.md5  jpoxy-1.0.8.pom.sha1
maven/repo/org/jpoxy/1.0.9/: jpoxy-1.0.9-sources.jar.md5  jpoxy-1.0.9-sources.jar.sha1  jpoxy-1.0.9.jar.md5  jpoxy-1.0.9.jar.sha1  jpoxy-1.0.9.pom  jpoxy-1.0.9.pom.md5  jpoxy-1.0.9.pom.sha1
trunk/example/: README  pom.xml
trunk/example/src/main/webapp/WEB-INF/: web.xml
trunk/jsonrpc/: LICENSE  pom.xml
trunk/jsonrpc/src/main/java/com/werxltd/jsonrpc/: Response.java
trunk/jsonrpc/src/main/java/com/werxltd/jsonrpc/events/: JSONRPCEventListener.java  JSONRPCMessage.java  JSONRPCMessageEvent.java
trunk/jsonrpc/src/main/java/org/jpoxy/: HttpServletRequestWrapper.java  RPC.java
trunk/jsonrpc/src/main/java/org/jpoxy/annotate/: JpoxyAnnotation.java  JpoxyIgnore.java
trunk/jsonrpc/src/main/java/org/jpoxy/events/: JSONRPCMessage.java  JSONRPCMessageEvent.java
trunk/jsonrpc/src/test/java/com/werxltd/jsonrpc/: ClassB.java  RPCNoInstanceTest.java
trunk/jsonrpc/src/test/java/org/jpoxy/: ClassA.java  ClassB.java  ClassE.java  Example.java  RPCEventTest.java  RPCExtFilterTest.java  RPCHashMapTest.java  RPCNoInstanceTest.java  RPCObjectMarshallingTest.java  RPCReflectionsTest.java  RPCSecurityTest.java  RPCTest.java  User.java
